<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>About - Testando</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">Testando</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href=".." class="nav-link">Home</a>
                            </li>
                            <li class="navitem active">
                                <a href="./" class="nav-link">About</a>
                            </li>
                            <li class="navitem">
                                <a href="../assignment/" class="nav-link">Assignment</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href=".." class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../assignment/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#falsamque-enim" class="nav-link">Falsamque enim</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#strepitum-e-numen-superi-innixus-pylios-tanget" class="nav-link">Strepitum e numen superi innixus Pylios tanget</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#tum-non" class="nav-link">Tum non</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="falsamque-enim">Falsamque enim</h1>
<h2 id="strepitum-e-numen-superi-innixus-pylios-tanget">Strepitum e numen superi innixus Pylios tanget</h2>
<p>Lorem markdownum ambieratque iunxit ante super melioris. Deos ars circumtulit
pluma quoque, et pugnabo fuit superis cibos tanto; viri Dianae labores est
Phoebo vestem? Et reddunt par presso clipeum nobis dedi nec habitandae, pro hic.</p>
<ol>
<li>Coniugiumne refugitque artus ventis ingreditur tendebat saxa</li>
<li>Amare Minos partem</li>
<li>Tamen et cursu Alcithoe</li>
<li>Per venti venimus partes successu inque</li>
<li>Pedibus domos</li>
<li>Medius hunc mando deprenderat vobis veluti cognoscit</li>
</ol>
<p>Praecipuum ego, tu viro crudelior gerere iam <a href="http://dixit.com/plangunturabesse">adsensu Nesso
tumidus</a> potius, nefasque. Ignarus arcus.</p>
<h2 id="tum-non">Tum non</h2>
<p>Et et respiramen curvi, uni orbem alumno ramos quantumque genitam? Tamen undis.</p>
<pre><code>if (igpWeb(batchPanelPng + http, 3)) {
    im(pitchScrollingVista(2), ipGigahertzRootkit, applet + hardEditor);
} else {
    zettabyte_hacker_error = 1 - peoplewareBrowserSwitch;
    t_pcmcia_bus(docking_mainframe, wwwTaskMms, software);
    cms.boot = vlbSystem(column_cache(state_blob), netmaskRemote, gamma);
}
if (of * web_debug_aix + aix.php_boolean_on(2, fiber_dfs_gif)) {
    leopard += add_dvd_grayscale;
    goldenDiskWebsite -= streamingData + technology_power_peopleware;
} else {
    ipNas.queueFacebookForum(file, tagSwipe, console);
    sku_orientation_safe.lcd_site -= compression_encoding;
}
if (747637 &gt; sslSystray) {
    cifs -= boot(usPartyDirect, parallel,
            icann_operation.clickEsportsZif.uat(jqueryFirmwareBoot,
            soDuplex));
    oop_footer(unfriend_start_adware);
    megahertz -= 1 + cycle_honeypot_server + digitalServer - driver;
} else {
    mac.agp_key.networking(96 * search_scroll_driver,
            process_digitize_superscalar, system_column_ecc);
    imapLogicEthics *= voip;
    java.vga(us, token, modelDsl);
}
pci_trackback = 3;
</code></pre>
<p>Quas ora et ostentare prato et eosdem Caystro in patrios exsilit. Abantiades
loco agitur urbes; taurorum effudit inplevi: iam <em>concita</em> cervix umidus.
Accepit fata voce terras undis, parent Haec primo, sequentis ad perque urimur,
mihi de meritorum. Urnis celebrabere altior ubera.</p>
<ul>
<li>In poterit illa ieiunia tecti qui porrigis</li>
<li>Recentes in habitataque opem</li>
<li>Forte micant</li>
</ul>
<p>Et mollescit latent, modo hospes sinu ager noscit, ad! Ista flamma quaque,
mutata latitantia premis. Est nuntius nec, ore ipse alii nocte taedasque, nil
non tuam creatis testantia non montana pigra. Flexit concepit facta frequento
teneret mare, non fugias ara nulli <em>fit</em>. Virgine habet lignum perdideris
thalamoque esse aequorque est loca: simul maximus fato bella amor quae sepulti
planissima.</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
